<!--
;============================================
; Title:  Assignment 7.3
; Author: Don Cousar
; Date:   6 April 2019
; Description: KnockOut foreach Binding
;===========================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment 7.3</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.0.js"></script>
</head>
<body>
    <div role="main" class="container">
        <br/><br/>
        <h2>The "foreach" binding</h2>
        <table class="table table-dark table-striped table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: textbook">
                <tr>
                    <td data-bind="text: title"></td>
                    <td data-bind="text: price"></td>
                </tr>
            </tbody>
        </table>
        <br/>
    </div>
       
    <script>
       function BookViewModel() {
            this.textbook = ko.observableArray([
                {title: "Harry Potter", price: 29.99},
                {title: "The Insider", price: 27.99},
                {title: "Life of a Worm", price: 9.99},
                {title: "Driving Ms Daisy", price: 12.99}
            ]);
       }
       ko.applyBindings(new BookViewModel());
    </script>
</body>
</html>