<!--
;============================================
; Title:  Assignment 8.4
; Author: Don Cousar
; Date:   14 April 2019
; Description: CRUD functions
;===========================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Assignment 8.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.0.js"></script>
</head>
<body>
   <div role="main" class="container">
    <br/><br/>
        <div class="row" data-bind="if: error">
            <div class="col-sm-12">
                <div class="alert alert-danger" role="alert">
                    <strong>Warning!</strong> <span data-bind="text: error()"></span>
                </div>
            </div>
        </div>
        <br />
        <h2>CRUD Example</h2>
        <div class="row">
            <!-- Card for Employee List View -->
            <div class="col-sm-8">
                <div class="card card-inverse" style="background-color: #333; border-color: #333; color: white;">
                    <div class="card-block p-3">
                        <h3 class="card-title">Employee List</h3>
                        <div class="card-text">
                            <div class="form-group row">
                            <label for="txtID" class="col-2 col-form-label">ID</label>
                            <div class="col-2">
                                <input type="text" data-bind="value: idToAdd, valueUpdate: 'afterkeydown'" class="form-control" id="txtID"/>
                            </div>
                            <label for="txtEmployee" class="col-2 col-form-label">Name</label>
                            <div class="col-4">
                                <input type="text" data-bind="value: nameToAdd, valueUpdate: 'afterkeydown'" class="form-control" id="txtEmployee"/>
                            </div>
                            <div class="col-2">
                                <a href="#" data-bind="click: $root.add" class="btn btnprimary">Add</a>
                            </div>
                        </div>
                            <table class="table table-dark table-striped table-hover">
                                <thead>
                                    <tr>
                                    <th>EmployeeId</th>
                                    <th>Name</th>
                                    <th>Functions</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach: Employees">
                                    <tr>
                                        <td data-bind="text: Id"></td>
                                        <td data-bind="text: Name"></td>
                                        <td>
                                            <span>
                                                <a href="#" class="btn btn-success" data-bind="click: $root.edit">
                                                    <i class="fa fa-pencil fa-lg"> </i> EDIT
                                                </a>
                                            </span> |
                                            <span>
                                                <a href="#" class="btn btn-danger" data-bind="click: $root.remove">
                                                    <i class="fa fa-trash-o fa-lg"> </i> DELETE
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card for Update Modal -->
            <div class="col-sm-4" data-bind="if: Employee">
                <div class="card card-inverse" style="background-color: #333; border-color: #333; color: white;">
                    <div class="card-block p-3">
                    <h3 class="card-title">Update Name</h3>
                        <div class="card-text">
                            <div class="form-group">
                                <label for="txtName">Name: </label>
                                <input type="text" id="txtName" data-bind="value: Employee().Name" class="form-control" />
                            </div>
                            <div class="form-group float-right">
                                <button data-bind="click: $root.cancel" class="btn btn-group btndanger">Cancel</button>
                                <button data-bind="click: $root.update" class="btn btn-group btnsuccess">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>
   </div>
   <script>
    //Declare Employee Object
    function Employee(id, name) {
        this.Id = id;
        this.Name = name;
    }

    //Instantiate List
    var EmployeeList = [
        new Employee(1, "Austin"),
        new Employee(2, "Oscar"),
        new Employee(3, "Mitch"),
        new Employee(4, "Wally"),
        new Employee(5, "Calvin")
    ];

    //Employee Observables
    function EmployeeViewModel() {
        var self = this;
        self.error = ko.observable("");
        self.Id = ko.observable("");
        self.idToAdd = ko.observable("");
        self.Name = ko.observable("");
        self.nameToAdd = ko.observable("");

        var Employee = {
            Id: self.Id,
            Name: self.Name
        };

        //Edit List with changes
        self.Employee = ko.observable();
        self.Employees = ko.observableArray(EmployeeList);
        self.edit = function (Employee) {
            self.Employee(Employee);
        };

        //Remove
        self.remove = function(Employee) {
            self.Employees.remove(Employee);
        };

        //Cancel
        self.cancel = function() {
            self.Employee(null);
        };

        //Update
        self.update = function() {
            var l_emp = self.Employee();
            self.Employees.remove(self.Employee());
            self.Employees.push(l_emp);
        }

        //Add
        self.add = function () {
            
            if ((self.nameToAdd() !== "")) {
                self.error("");
               
                self.Employees.push({Id: self.idToAdd(), Name: self.nameToAdd()});
            } else {
                self.error("Duplicate or Invalid Entry.");
            }
            self.nameToAdd("");
            self.idToAdd("");
        }
    }
    ko.applyBindings(new EmployeeViewModel());
   </script>
</body>
</html>