<!--
;============================================
; Title:  cousar-assignment-6.3.html
; Author: Don Cousar
; Date:   31 March 2019
; Description: Knockout JS Observables Literals
;===========================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment 6.3</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.0.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </nav>
    <!-- Form -->
    <div class="container" role="main">
        <br /><br />
        <h2>Object Literal Exmple</h2>

        <div class="form-group">
            <label for="txtFirstName">First Name:</label>
            <input type="text" class="form-control alert-warning" data-bind="value: firstName" id="txtFirstName">
        </div>
    
        <div class="form-group">
            <label for="txtLastName">Last Name:</label>
            <input type="text" class="form-control alert-warning" data-bind="value: lastName" id="txtLastName">
        </div>
    </div>
<!-- Create Knockout objects -->
<script>
    var personViewModel = {
        firstName: "John",
        lastName: "Smith"
    };

    ko.applyBindings(personViewModel);
</script>

</body>
</html>